body {
	font-family: Terminus; 
	background: #ffffff; 
	line-height: 1.8em; 
	font-weight: 0;
	font-size: 1vw;
	color: #333;
}
body, html {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
	background: #222222;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 5px;
}
* {box-sizing: border-box;}

.wrapper > div {
  border: 2px solid #4d4d4d;
  border-radius: 4px;
  padding: 1em;
  color: #ffffff;
	font-size: 19px;
	background: #4d4d4d;
}
.wrapper div:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 3;

  border: 2px solid #4d4d4d;
  border-radius: 4px;
	font-size: 21px;
	font-weight: 400;
	font-family: Terminus;
	background:  #333333;
  color: white; 
}

.fingerprint {
	font-size: 16px;
	font-weight: 800;
	color: white;
}

.gridtitle h2 {
	font-size: 20px;
	font-weight: 100;
  color: red; 
	background: red;
}

a:link {
  color: white; 
}
a:visited {
  text-decoration: none;
  color: white; 
}
a:hover {
  text-decoration: italicize;
  color: #f7931a; 
}
a:active {
  color: white; 
  text-decoration: underline;
}
